-- import: fastn

-- fastn.package: leen-neel.github.io/fastn-shit
favicon: /-/leen-neel.github.io/fastn-shit/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: leen-neel.github.io/fastn-shit/FASTN/ds
-- fastn.auto-import: leen-neel.github.io/fastn-shit/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
